set timeout=3
set default=0

menuentry "DOSBox-X DJGPP Development Environment" {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "DOSBox-X DJGPP (with nonfree drivers)" {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}
